:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
 

  
  background-color: rgb(255, 255, 255);
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  direction: rtl;
}

a {
  font-weight: 700;

  text-decoration: inherit;
}
a:hover {
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  width: 100%;
  background: #fff;
 
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {

  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  


}

.navbar{

  position: sticky;
  top: 0;
  background: #fff;

  height: 82px;
  width: 100%;
  padding: 0 7%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  border-bottom: #adadadcc 1px solid;
}

.navbar>a{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  

  font-size:18px;
  font-weight: 800;
  
}

.phone-img{
  height: 15px;
  margin: 0 5px;
}

.close-img{
  height: 13px;
  
  
}

.logo-img{
  height: 58%;
}

/* start of the section */

.bold{
  font-weight: bold;
  font-size: 1.62rem;
  line-height: 1.5rem;
}

.semibold{
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 1.5rem;
  padding: 5px;
}
.text-white{
  color: #fff;
  line-height: 100%;
}

.content{
  margin-top: 2.5rem;
  padding: 5px;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-flow: column ;

  justify-content: flex-start;
  align-items: center;
  gap: 22px;
}

.matgier{
  background: blue;
  width: 100%;
  border-radius: 8px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
  
  padding: 5px;
}

.matgier:hover{
  background: #1565c0;

}

.matgier>p{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
}
.matgier>p>span{
  height: 100%;
}

.contacts{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.contacts>a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  gap: 10px;
  width: 47%;
  padding: 15px;
  border-radius: 10px;

}

.contacts>a>p{
  font-size: large;
  
}

.team{
  
  border: blue solid 2px;
}
.team>p{
  color: blue;
}

.whats{
  background: #25d366;
  
}

.adv{
  padding: 5px;
  height: 2.5rem;
}

.adv>p{
  display: block;
  height: 100%;
  

}

.adv>svg{
  height: 100%;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.gray{
  color: #595959;
  font-size: 1.3125em;
  line-height: 1.3125em;
}


.categ-element{
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: #6e9de42c 4px 4px 40px;
  border-radius: 12px;
  ;
}

.categ-element>div{
  height: 95%;
}

.categ-element>div>img{
  height: 90%;
}

.categ-element p{
  font-size: 16px;
  font-weight: normal;
  line-height: 100%;
}


